{
    "name": "zrkb/bancard",
    "description": "A minimal implementation for Bancard API vPOS 2.0",
    "keywords": [
        "php",
        "bancard"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Ayala",
            "email": "hi@felixaya.la"
        }
    ],
    "require": {
        "php": "^7.3 | ^8.0",
        "guzzlehttp/guzzle": "^6.3 | ^7.0",
        "zrkb/php-http-client": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Bancard\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "^0.12.90"
    }
}
